<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Extra Class Day2</title>
    <style>
        body{
            background-color: #d7e357;
        }
        h1{
            color: brown;
            text-decoration: underline;
        }
        h3{
            font-style: italic;
            color: blue;
        }
        ol{
            font-size: 20px;
            font-weight: 600;
        }
        ul{
            font-size: 20px;
            font-weight: 600;
        }
        b{
            font-style: italic;
            color: blueviolet;
            font-size: 20px;
            font-weight: 600;
        }
        n{
            font-style: italic;
            color: red;
            font-size: 20px;
            font-weight: 600; 
        }
        g{
            font-style: italic;
            color: green;
            font-size: 20px;
            font-weight: 600; 
        }
    </style>
</head>
<body>
    <h1>JS Extra Class Day-2</h1>
    <h3>Q1. What are different datatypes in Javascript?</h3>
    <ul>
        <li>There are two different datatypes in Javascript.They are:</li>
    </ul>
    <b>i). Primitive Datatypes:</b>
    <ol type="1">
        <li>Number</li>
        <li>Null</li>
        <li>Boolean</li>
        <li>Symbol</li>
        <li>String</li>
        <li>Big int</li>
        <li>Undefined</li>
    </ol> 
    <n>ii). Non-Primitive Datatypes:</n>
    <ol type="1">
        <li>Object</li>
        <li>Array</li>
    </ol>


    <h3>Q2. In how many ways can we declare a variable?</h3>
    <ul>
        <li>We can declare variables in three ways:</li><br>
        <b>1.Var</b><br>
        <n>2.Let</n><br>
        <g>3.Const</g><br>
    </ul>

    <h3>Q3. Difference between var,let and const?</h3>
    <ul>
        <li>The difference between Var, Let and Const are:</li><br>
        <b>1.Var :</b><br>
        It is global scoped.<br>
        It can be redeclared.<br>
        Var can be modified later.<br><br>

        <n>2.Let :</n><br>
        It is block scoped.<br>
        It can't be redeclared.<br>
        Let can be modified later.<br><br>

        <g>3.Const :</g><br>
        It is block scoped.<br>
        It can't be redeclared.<br>
        Const can't be modified later.<br><br>
    </ul>

    
    <h3>Q4. What is Hoisting?</h3>
    <ul>
        <li><b>Hoisting :</b>Hoisting is a Javascript Mechanism where variables and function declarations are moved to top of their scope before the code execution.<br>
             <n>Note :</n>Only Declarations are hoisted not the initilization</li>
             <li>Only <b>"Var"</b> supports hoisting.</li>
    </ul>
    

    <h3>Q5. What is an temperal dead zone?</h3>
    <ul>
        <li>It is the area of a block where a variable is inaccessible until the moment computer initilizes it with a value</li>
        <li>TDZ occurs when we declare a variable of Let and Const keyword.</li>
    </ul>
    

    <h3>Q6. What is the Difference between == & === Operator  ?</h3>
    <ul>
        <li><n>==</n> only checks the value</li>
        <li><n>===</n> checks the both value and the data type </li>
    </ul>
    

    <h3>Q7. What are the Different types of Operators in Javascript</h3>
    <ul>
        <li>There are six different types of Operators in Javascript.They are :</li>
    </ul>
    <ol type="1">
        <li>Arithmetic Operators</li>
        <li>Comparision Operators </li>
        <li>Logical Operators</li>
        <li>Relational Operators</li>
        <li>Conditional Operator</li>
        <li>Bitwise Operator</li>
    </ol>
    <script src="extraClass_2.js"></script>
</body>
</html>